{
	"caret_style": "smooth",
	"color_scheme": "Packages/User/MonokaiSoda.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": false,
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "Menlo",
	"font_size": 20.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80
}
