# automation
allow_remote_control yes

# bell
enable_audio_bell no
visual_bell_duration 0.1

# cursor
cursor_blink_interval 0

## fonts
adjust_column_width 99%
adjust_line_height  1
bold_font           FuraCode Nerd Font Bold
font_family         FuraCode Nerd Font Medium
font_size           13.0

## keybindings
kitty_mod cmd
map kitty_mod+alt+enter launch --cwd=current

## os
macos_quit_when_last_window_closed yes
macos_show_window_title_in         window

## tabs
active_tab_background   #458588
active_tab_font_style   normal
active_tab_foreground   #1d2021
inactive_tab_background #1d2021
inactive_tab_font_style normal
inactive_tab_foreground #928374
tab_bar_style powerline
tab_title_template {title}

## theme: gruvbox dark by morhetz
background            #1d2021
color0                #282828
color1                #cc241d
color10               #b8bb26
color11               #fabd2d
color12               #83a598
color13               #d3869b
color14               #8ec07c
color15               #928374
color2                #98971a
color3                #d79921
color4                #458588
color5                #b16286
color6                #689d6a
color7                #a89984
color8                #928374
color9                #fb4934
cursor                #928374
foreground            #ebdbb2
selection_foreground  #928374
selection_background  #3c3836

## window
active_border_color #458588
