# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# cursor
cursor_blink_interval 0

## fonts
adjust_column_width 99%
adjust_line_height  1
bold_font           FuraCode Nerd Font Bold
font_family         FuraCode Nerd Font Medium
font_size           13.0

## color scheme: gruvbox dark by morhetz
background            #1d2021
color0                #282828
color1                #cc241d
color10               #b8bb26
color11               #fabd2d
color12               #83a598
color13               #d3869b
color14               #8ec07c
color15               #928374
color2                #98971a
color3                #d79921
color4                #458588
color5                #b16286
color6                #689d6a
color7                #a89984
color8                #928374
color9                #fb4934
cursor                #928374
foreground            #ebdbb2
selection_foreground  #928374
selection_background  #3c3836

## window
macos_quit_when_last_window_closed yes
macos_show_window_title_in         window
