# Reload config on the fly with Control + Command + , (comma)

# Include all files in the inc/ directory
globinclude inc/*.conf

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
