include inc/automation.conf
include inc/bell.conf
include inc/cursor.conf
include inc/maps.conf
include inc/os.conf
include inc/tabs.conf
include inc/text.conf
include inc/shell.conf
include inc/theme.conf
include inc/window.conf
