include inc/automation.conf
include inc/bell.conf
include inc/maps.conf
include inc/os.conf
include inc/tabs.conf
include inc/text.conf
include inc/shell.conf
include inc/window.conf


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
