[org/gnome/nautilus/desktop]
trash-icon-visible=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/shell/keybindings]
toggle-application-view=['<Primary>space']

[org/gnome/desktop/interface]
icon-theme='Pop'
cursor-theme='Pop'
gtk-theme='Pop-slim-dark'

[org/gnome/desktop/input-sources]
xkb-options=['altwin:ctrl_win', 'caps:escape']

[org/gnome/desktop/wm/keybindings]
switch-applications=['<Primary>Tab']
switch-applications-backward=['<Primary><Shift>Tab']
