kitty_mod cmd+shift

# actions
map cmd+e       open_url_with_hints
map cmd+shift+e kitten hints --type=linenum --linenum-action=window fish -c "vim +{line} {path}"

# layouts
map cmd+enter       launch --cwd=current
map cmd+l           next_layout
map cmd+z           toggle_layout stack
map kitty_mod+enter launch

# navigation
map cmd+[       previous_window
map cmd+]       next_window
map cmd+left    previous_tab
map cmd+right   next_tab
map cmd+p       kitten kittens/select_tab.py
map cmd+w       close_window_with_confirmation ignore-shell
map kitty_mod+w close_tab

# window management
map shift+up    move_window up
map shift+left  move_window left
map shift+right move_window right
map shift+down  move_window down

# scrollback
map cmd+g          show_last_command_output
map kitty_mod+g    show_scrollback
map cmd+up         scroll_page_up
map cmd+down       scroll_page_down
map kitty_mod+up   scroll_to_prompt -1
map kitty_mod+down scroll_to_prompt 1
