kitty_mod cmd+shift

# layouts
map cmd+enter launch --cwd=current
map cmd+l next_layout
map cmd+z kitten zoom.py
map kitty_mod+enter launch

# navigation
map cmd+[ previous_window
map cmd+] next_window
map cmd+left previous_tab
map cmd+right next_tab
map cmd+p select_tab

# scrollback
map cmd+g show_last_command_output
map kitty_mod+g show_scrollback
map cmd+up scroll_page_up
map cmd+down scroll_page_down
map kitty_mod+up scroll_to_prompt -1
map kitty_mod+down scroll_to_prompt 1
