active_tab_background   #458588
active_tab_font_style   normal
active_tab_foreground   #1d2021
inactive_tab_background #1d2021
inactive_tab_font_style normal
inactive_tab_foreground #928374
tab_bar_style powerline
tab_title_template {title}
