active_tab_background #458588
active_tab_font_style normal
active_tab_foreground #1d2021
active_tab_title_template " {title} {fmt.bg._256568}{' %s ' % (num_windows) if (layout_name == 'stack' and num_windows > 1) else ''}{fmt.bg.default}"
inactive_tab_background #1d2021
inactive_tab_font_style normal
inactive_tab_foreground #928374
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style separator
tab_separator ""
tab_title_template " {title} "
