# Ubuntu Mono
font_family Ubuntu Mono
font_size   15.0

# # Commit Mono
# font_family Commit Mono
# font_size   14.0
# modify_font             cell_width 98%
# modify_font             underline_position 3

# # Fira Code
# font_family             Fira Code Retina
# font_size               14.0
# modify_font             cell_width 98%
# modify_font             underline_position -5

# # Hack
# font_family             Hack
# font_size               15.0
