# Bind to backtick.
set-option -g prefix `

# Send bind-key to nested sessions.
bind-key a send-prefix

# Bind e to show / hide status line.
bind-key e set-option status

# Bind ] to navigating between zoomed panes.
bind-key ] select-pane -t .+1 \; resize-pane -Z

# Open new windows / splits in the current directory (default behavior with shift).
bind-key c new-window -a -c "#{pane_current_path}"
bind-key C new-window -a
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key | split-window -h
bind-key - split-window -c "#{pane_current_path}"
bind-key _ split-window

# Hide status line by default.
set-option -g status off

# Enable mouse.
set-option -g -q mouse on

# True color.
set-option -ga terminal-overrides ",*256col*:Tc"

# Set the index of windows and panes to 1 instead of 0.
set-option -g base-index 1

# Renumber windows as they close.
set-option -g renumber-windows on

# Show the pane border so that we can display additional information there.
set-option -g pane-border-format ""
set-option -g pane-border-status bottom

# Set color scheme.
set-option -g status-fg white
set-option -g status-bg "#282828"
set-option -g status-left ""
set-option -g status-right ""
set-option -g window-status-format "#[bg=#282828]#{?#{==:#(expr $(date +'%s') - #{window_activity}),0},#[fg=yellow],#[fg=#666666]} #I #T "
set-option -g window-status-current-format "#[fg=#111111]#{?window_zoomed_flag,#[bg=magenta],#[bg=blue]} #{?client_prefix,>,#I} #T "
set-option -g window-status-separator ""
set-option -g pane-border-fg "#666666"
set-option -g pane-active-border-fg blue

# Tmux plugins.
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
