# Bind to backtick.
set -g prefix `

# Bind \ to last window.
bind-key \ last-window

# Send bind-key to nested sessions.
bind-key a send-prefix

# Bind e to show / hide status line.
bind-key e set status

# Open new windows / splits in the current directory.
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Hide status line by default.
set-option -g status off

# Enable mouse.
set-option -g -q mouse on

# Set the index of windows and panes to 1 instead of 0.
set-option -g base-index 1

# Set color scheme.
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left ""
set-option -g status-right "#{prefix_highlight}"
set-option -g status-right-length 5
set-option -g window-status-format "#[fg=#999999,bg=#333333] #I #[fg=#cccccc]#T "
set-option -g window-status-current-format "#[fg=black]#{?window_zoomed_flag,#[bg=#c678dd],#[bg=#61afef]} #I #T "
set-option -g window-status-separator " "
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg "#61afef"

# Source a local config file if it exists.
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

# Tmux plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Tmux plugin options.
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
