# Bind to backtick.
set-option -g prefix `

# Bind \ to last window.
bind-key \ last-window

# Send bind-key to nested sessions.
bind-key a send-prefix

# Bind e to show / hide status line.
bind-key e set-option status

# Open new windows / splits in the current directory.
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Hide status line by default.
set-option -g status off

# Enable mouse.
set-option -g -q mouse on

# True color.
set-option -ga terminal-overrides ",*256col*:Tc"

# Set the index of windows and panes to 1 instead of 0.
set-option -g base-index 1

# Renumber windows as they close.
set-option -g renumber-windows on

# Monitor windows for activity.
set-option -g monitor-activity on
set-option -g window-status-activity-attr none

# Set color scheme.
set-option -g status-fg white
set-option -g status-bg "#282828"
set-option -g status-left ""
set-option -g status-right "#{prefix_highlight}"
set-option -g status-right-length 5
set-option -g window-status-format "#[bg=#282828]#{?window_activity_flag,#[fg=yellow]#[bold],#[fg=#666666]} #I #T "
set-option -g window-status-current-format "#[fg=#111111]#{?window_zoomed_flag,#[bg=magenta],#[bg=blue]} #I #T "
set-option -g window-status-separator ""
set-option -g pane-border-fg "#666666"
set-option -g pane-active-border-fg blue

# Tmux plugins.
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# Tmux plugin options.
set-option -g @prefix_highlight_fg 'black'
set-option -g @prefix_highlight_bg 'yellow'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
