# Bind to backtick.
set -g prefix `

# Bind \ to last window.
bind-key \ last-window

# Send bind-key to nested sessions.
bind-key a send-prefix

# Enable mouse.
set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set the index of windows and panes to 1 instead of 0.
set-option -g base-index 1

# Set color scheme.
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left "#[fg=black,bg=white,noreverse] #(whoami)@#(hostname -s) #[bg=black] "
set-option -g status-left-length 52
set-option -g status-right "#{prefix_highlight}#[fg=white,bg=black] #(uptime | awk '{print ($11>1.8?\"🐴   \":\"\")}')%a %Y-%m-%d %H:%M"
set-option -g status-right-length 28
set-option -g window-status-format "#[fg=colour242,bg=colour238] #I #[fg=colour247]#T "
set-option -g window-status-current-format "#[fg=colour22,bg=cyan] #I #[fg=black]#T "
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39

# Source a local config file if it exists.
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

# Tmux plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Tmux plugin options
set -g @sidebar-tree-command 'tree -C'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
