# Trimmed from https://github.com/skwp/dotfiles

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# color scheme
set -g status-left-length 52
set -g status-right-length 18
set -g status-fg white
set -g status-bg black
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left "#[fg=black,bg=white,noreverse] #(whoami)@#(hostname -s):#S "
set -g status-right "#(date '+%a %e %h %H:%M')"
set -g window-status-format "#[fg=colour245,bg=colour238,noreverse] #I #W "
set -g window-status-current-format "#[fg=black,bg=cyan,noreverse,bold] #I #W "

# Screen like binding
unbind C-b
set -g prefix C-a
bind a send-prefix

# Enable mouse
setw -g mode-mouse on

# No escape time for vi mode
set -sg escape-time 0

# Screen like binding for last window
unbind l
bind C-a last-window

# Bigger history
set -g history-limit 10000

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

# When you run "tmux attach", create a session if one does not already exist
new-session -s "tmux"
