# Bind to backtick.
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Bind \ to last window.
bind-key \ last-window

# Send bind-key to nested sessions.
bind-key a send-prefix

# Enable mouse.
set-window-option -g mode-mouse on

# Ring the bell if any background window rang a bell.
set-option -g bell-action any

# Set default termtype. If the rcfile sets $TERM, that overrides this value.
set-option -g default-terminal screen-256color

# Aggressively resize windows to fit the current terminal.
set-window-option -g aggressive-resize on

# Set the index of windows and panes to 1 instead of 0.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Refresh the status bar every 60 seconds.
set-option -g status-interval 60

# Set color scheme.
set-option -g status-left-length 52
set-option -g status-right-length 20
set-option -g status-fg white
set-option -g status-bg black
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g message-attr bold
set-option -g status-left "#[fg=black,bg=white,noreverse] #(whoami)@#(hostname -s) #[bg=black] "
set-option -g status-right "#(date '+%a %e %h %H:%M')"
set-option -g window-status-fg colour245
set-option -g window-status-bg colour238
set-option -g window-status-format " #I #W "
set-option -g window-status-current-fg black
set-option -g window-status-current-bg cyan
set-option -g window-status-current-attr bold
set-option -g window-status-current-format " #I #W "

# Don't wait for an escape sequence.
set-option -sg escape-time 0

# Increase history limit.
set-option -g history-limit 10000

# Source a local config file if it exists.
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

# Tmux plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux plugin options
set -g @sidebar-tree-command 'tree -C'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
