"*":
  "atom-fuzzy-grep":
    detectGitProjectAndUseGitGrep: false
    grepCommandString: "/usr/local/bin/ag -i --nocolor --nogroup --column --ignore=build --ignore=build-directory --ignore=dist --ignore=vendor --ignore=*[-.]min[-.]* --ignore=bundle.js --ignore=*.json"
  core:
    disabledPackages: [
      "whitespace"
      "php-debug"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "php-debug"
    ]
    projectHome: "/Users/czarate/Documents/Scratch"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
    titleBar: "hidden"
  editor:
    fontFamily: "Inconsolata-dz for Powerline"
    fontSize: 12
    invisibles:
      tab: "┈"
    lineHeight: 1.4
    showInvisibles: true
  "exception-reporting":
    userId: "70c5597e-072a-a8ab-3d72-c1633b71a5c2"
  "fuzzy-finder":
    ignoredNames: [
      "build*"
      "dist*"
    ]
  "linter-js-standard":
    checkStyleDevDependencies: true
  "linter-phpcs":
    codeStandardOrConfigFile: "WordPress"
  "linter-phpmd": {}
  "linter-shellcheck":
    enableNotice: true
  "linter-ui-default":
    panelHeight: 250
    showPanel: true
  "php-debug":
    PathMaps: [
      "/var/www/html/wp-content/themes/vip/project;/Users/czarate/Documents/Scratch/dev/qz-api"
    ]
    ServerPort: 9000
    currentPanelMode: "bottom"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
