map ed eval if os.environ.has_key('TMUX'): fm.execute_console("shell tmux new-window -c '" + fm.thisdir.path + "'")
map ef eval if os.environ.has_key('TMUX'): fm.execute_console("shell tmux new-window 'vim " + fm.thisfile.basename + "'")
